run generatecerts.sh <API DOMAIN NAME>
deploy using ../terraform and -var api_domain_name=<API DOMAIN NAME>
export GATEWAY_APIKEY=<API KEY>
run run.sh <API DOMAIN NAME> to execute the app.


#brew install openssl
MTLS to API Gateway

{error:forbidden} after setting up mTLS. Seems to be due to bucket not updating properly.  Reload to new bucket and reset Truststore URI in API Gateway -> Custom Domain Name

AmazonKinesisFirehoseFullAccess

/Kinesis Firehose records
{
	"records": [{
			"data": "some data more",
		},
		{
			"data": "some other data",
		}
	]
}

aws s3 ls s3://lachlan-firehose-bucket --recursive --recursive --human-readable --summarize


 it seems that the writing to S3 was slow because it is configured by default with a buffer size of 1M + buffer interval of 300 seconds. So it always uses either one or the other of these. https://aws.amazon.com/kinesis/data-firehose/faqs/




Q: How often does Kinesis Data Firehose deliver data to my Amazon S3 bucket?


export PATH=$PATH:~/go/bin
~/protobuf/bin/protoc --proto_path=protos  --include_imports  --descriptor_set_out="decscriptors" --go_out . $(find "protos" -name "*.proto")

~/protobuf/bin/protoc --proto_path=protos  --go_out . $(find "protos" -name "*.proto")

#Need to do this in order to get private repo.
go env -w GOPRIVATE=github.com/logicnow
go get github.com/logicnow/msp-event-schema-gen-go
